# News

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss/: MainActivity.kt
app/src/main/java/com/example/rss/app/: RSSApplication.kt  RssGlideModule.kt
app/src/main/java/com/example/rss/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt  ViewModelScope.kt
app/src/main/java/com/example/rss/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ClickHandleInterface.kt  SingleLayoutAdapter.kt
app/src/main/java/com/example/rss/di/builder/: ActivityBuilder.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/rss/di/component/: AppComponent.kt
app/src/main/java/com/example/rss/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/example/rss/di/scope/: ActivityScope.kt
app/src/main/java/com/example/rss/di/viewmodel/: RssViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rss/ui/detail/: DetailFeedsActivity.kt  DetailFeedsViewModel.kt  DetailViewModelBuilder.kt  MyWebViewClient.kt
app/src/main/java/com/example/rss/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteNavigator.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rss/ui/home/: HomeFragment.kt  HomeFragmentsProvider.kt  HomeNavigator.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/rss/ui/home/jsonFeed/: JsonFeedAdapter.kt  JsonFeedFragment.kt  JsonFeedNavigator.kt  JsonFeedViewModel.kt  JsonFeedViewModelBuilder.kt
app/src/main/java/com/example/rss/ui/home/xmlFeed/: XmlFeedAdapter.kt  XmlFeedFragment.kt  XmlFeedNavigator.kt  XmlFeedViewModel.kt  XmlFeedViewModelBuilder.kt
app/src/main/java/com/example/rss/ui/jsonFeed/: JsonFeedFragment.kt  JsonFeedNavigator.kt  JsonFeedViewModel.kt  JsonFeedViewModelBuilder.kt
app/src/main/java/com/example/rss/ui/main/: MainActivity.kt  MainFragmentsProvider.kt  MainNavigator.kt  MainViewModel.kt  MainViewModelBuilder.kt
app/src/main/java/com/example/rss/util/: BindingAdapter.kt  CombineLiveData.kt  SecretFields.kt
app/src/main/java/com/example/rss/util/connectivity/: BaseConnectionManager.kt  ConnectionManager.kt
app/src/main/java/com/example/rss/util/extension/: KotlinExtensions.kt
app/src/main/java/com/example/rss/util/livedata/: SingleEventLiveData.java  UIActions.kt
app/src/main/java/com/example/rss/util/providers/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_detail_feeds.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_json_feed.xml  fragment_xml_feed.xml  item_json_feed.xml  item_xml_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rss/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/example/rss/: Android.kt  Libs.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/rss/data/di/: Cloud.kt  JsonFeedQualifier.kt  Mock.kt  XmlFeedQualifier.kt
data/src/main/java/com/example/rss/data/mapper/: CloudErrorMapperImpl.kt
data/src/main/java/com/example/rss/data/repository/: FindFeedsByIdRepositoryImpl.kt  GetAllFavoriteFeedRepoImpl.kt  JsonFeedFavoriteRepositoryImpl.kt  JsonFeedRepositoryImpl.kt  XmlFeedRepositoryImpl.kt
data/src/main/java/com/example/rss/data/repository/jsonFeed/: JsonFeedFavoriteRepositoryImpl.kt  JsonFeedRepositoryImpl.kt
data/src/main/java/com/example/rss/data/repository/xmlFeed/: XmlFeedFavoriteRepositoryImpl.kt  XmlFeedRepositoryImpl.kt
data/src/main/java/com/example/rss/data/restful/: APIs.kt  JsonApis.kt
data/src/main/java/com/example/rss/data/source/cloud/: BaseCloudRepository.kt  CloudMockRepository.kt  CloudRepository.kt
data/src/main/java/com/example/rss/data/source/db/: AppDataBase.kt
data/src/main/java/com/example/rss/data/source/db/dao/: JsonFeedDao.kt  XmlFeedDao.kt
data/src/main/java/com/example/rss/data/util/: DataExtensions.kt  HttpStatusCode.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/rss/domain/mapper/: CloudErrorMapper.kt  DomainErrorUtil.kt
domain/src/main/java/com/example/rss/domain/model/: FeedsModel.kt
domain/src/main/java/com/example/rss/domain/model/jsonFeed/: ArticleModel.kt  JsonFeedModel.kt
domain/src/main/java/com/example/rss/domain/model/response/: DomainErrorException.kt  ErrorModel.kt  ErrorStatus.kt  UseCaseResponse.kt
domain/src/main/java/com/example/rss/domain/model/xmlFeed/: ChannelModel.kt  DetailModel.kt  XmlFeedModel.kt
domain/src/main/java/com/example/rss/domain/repository/: FindFeedByIdRepository.kt  GetAllFavoriteFeedRepository.kt  JsonFeedRepository.kt  XmlFeedRepository.kt
domain/src/main/java/com/example/rss/domain/repository/jsonFeed/: JsonFeedFavoriteRepository.kt  JsonFeedRepository.kt
domain/src/main/java/com/example/rss/domain/repository/xmlFeed/: XmlFeedFavoriteRepository.kt  XmlFeedRepository.kt
domain/src/main/java/com/example/rss/domain/usecase/: FindJsonFeedByIdUseCase.kt  FindXmlFeedByIdUseCase.kt  GetAllFavoriteUseCase.kt  GetJsonFeedFavoritesUseCase.kt  GetXmlFeedFavoriteUseCase.kt  JsonFeedUseCase.kt
domain/src/main/java/com/example/rss/domain/usecase/base/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/rss/domain/usecase/jsonFeed/: JsonFeedFavoriteUseCase.kt  JsonFeedUnFavoriteUseCase.kt  JsonFeedUseCase.kt
domain/src/main/java/com/example/rss/domain/usecase/xmlFeed/: XmlFeedFavoriteUseCase.kt  XmlFeedUnFavoriteUseCase.kt  XmlFeedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
