import com.example.rss.Android
import com.example.rss.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs true
    correctErrorTypes true
}

dependencies {
    implementation project(Libs.Modules.domain)
    implementation Libs.Common.kotlin
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler
    implementation Libs.Common.rxJava
    implementation Libs.Common.rxAndroid
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.retrofitRx
    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockitoKotlin
    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.roomKtx
}
